Mycorrhizal Fungi (one from each genus available)
https://genome.jgi.doe.gov/portal/pages/dynamicOrganismDownload.jsf?organism=Mycorrhizal_fungi

Acephala macrosclerotiorum EW76-UTF0540 v1.0: Project: 1034881, Acema1
Amanita muscaria Koide v1.0: Project: 403202, Amamu1
Boletus coccyginus 2016PMI039 v1.0: Project: 1234182, Bolcoc1
Cantharellus anzutake C23 v1.0: Project: 1006245, Cananz1
Cenococcum geophilum 1.58 v2.0: Project: 402530, Cenge3
Ceratobasidium sp. anastomosis group I; DN8442 v1.0: Project: 1019533, CerAGI
Choiromyces venosus 120613-1 v1.0: Project: 1016739, Chove1
Clavulina sp. PMI_390 v1.0: Project: 1021554, ClaPMI390
Cortinarius austrovenetus TL2843-KIS7R v1.0: Project: 1193804, Coraus1
Gautieria morchelliformis GMNE.BST v1.0: Project: 1019425, Gaumor1
Geopyxis carbonaria DOB1671 v1.0: Project: 1127117, Geocar1
Gigaspora rosea v1.0: Gigro1
Gyrodon lividus BX v1.0: Project: 1016731, Gyrli1
Hebeloma cylindrosporum h7 v2.0: Project: 402607, Hebcy2
Hyaloscypha finlandica PMI_746 v1.0: Project: 1113379, Hyafin1
Hydnum rufescens UP504 v2.0: Project: 1019557, Hydru2
Hysterangium stoloniferum HS.BST v1.0: Project: 1019429, Hyssto1
Kalaharituber pfeilii F3 v1.0: Project: 1060175, Kalpfe1
Kurtia argillacea OMC1749 v1.0: Project: 1231371, Kurarg1
Laccaria amethystina LaAM-08-1 v2.0: Project: 1006253, Lacam2
Lactarius akahatsu QP v1.0: Project: 1177532, Lacaka1
Lactifluus cf. subvellereus BPL653 v1.0: Project: 1108981, Lacsub1
Leucangium carthusianum GMNB180 Co-culture: Project: 1191024, Leuca1
Melanogaster broomeianus MBLB.BST v1.0: Project: 1019457, Melbro1
Meliniomyces bicolor E v2.0: Project: 1008686, Melbi2
Morchella importuna CCBAS932 v1.0: Project: 1024000, Morco1
Multifurca ochricompacta BPL690 v1.0: Project: 1106235, Muloch1
Oidiodendron maius Zn v1.0: Project: 403613, Oidma1
Paxillus adelphus Ve08.2h10 v2.0: Project: 1006419, Paxru2
Piloderma croceum F 1598 v1.0: Project: 402979, Pilcr1
Pisolithus albus SI12 v1.0: Project: 1133208, Pisalb1
Rhizophagus cerebriforme DAOM 227022 v1.0: Rhice1
Rhizopogon salebrosus TDB-379 v1.0: Project: 1039526, Rhisa1
Rhizoscyphus ericae UAMH 7357 v1.0: Project: 1006265, Rhier1
Russula brevipes BPL707 v1.0: Project: 1106237, Rusbre1
Scleroderma citrinum Foug A v1.0: Project: 404724, Sclci1
Sebacina vermifera MAFF 305830 v1.0: Project: 403638, Sebve1
Serendipita vermifera ssp. bescii NFPB0129 v1.0: Project: 1053109, Sebvebe1
Sphaerosporella brunnea Sb_GMNB300 v2.0: Project: 1108957, Sphbr2
Suillus americanus EM31 v1.0: Project: 1052751, Suiame1
Terfezia boudieri ATCC MYA-4762 v1.1: Project: 1018931, Terbo2
Thelephora ganbajun P2 v1.0: Project: 1050999, Thega1
Tirmania nivea G3 v1.0: Project: 1108979, Tirniv1
Tricholoma matsutake 945 v3.0: Project: 404726, Trima3
Tuber aestivum var. urcinatum v1.0: Tubae1
Tulasnella calospora AL13/4D v1.0: Project: 404728, Tulca1
Wilcoxina mikolae CBS 423.85 v1.0: Project: 1016515, Wilmi1
Xerocomus badius 84.06 v1.0: Project: 1019549, Xerba1

Plant Pathogenic Fungi
https://genome.jgi.doe.gov/portal/Plant_pathogens/Plant_pathogens.download.html

 Alternaria alternata ATCC11680: Alalt1
 Ascochyta rabiei ArDII: Ascra1
 Atropellis piniphila CBS 197.64 v1.0: Project: 1134530, Atrpi1
 Blumeria graminis f. sp. hordei 5874 v1.0: Project: 1145186, Bgh5874
 Botryosphaeria dothidea: Botdo1
 Botrytis cinerea v1.0: Botci1
 Cercospora zeae-maydis v1.0: Project: 401984, Cerzm1
 Choanephora cucurbitarum NRRL2744 (50) v1.0: Project: 1099013, Chocucu1
 Cladosporium fulvum v1.0: Clafu1
 Cochliobolus carbonum 26-R-13 v1.0: Project: 403760, Cocca1
 Colletotrichum abscissum IMI 504890: Colab1
 Corynespora cassiicola CCP v1.0: Project: 1019537, Corca1
 Cronartium quercuum f. sp. fusiforme G11 v1.0: Project: 401997, Croqu1
 Cryphonectria parasitica EP155 v2.0: Project: 16952, Cryphonectria
 Cytospora chrysosperma CFL2056 v1.0: Project: 1110761, Cytch1
 Dactylonectria estremocensis MPI-CAGE-AT-0021 v1.0: Project: 1103627, Daces1
 Diaporthe ampelina UCDDA912: Diaam1
 Didymella zeae-maydis 3018: Didma1
 Diplodia seriata DS831: Dipse1
 Dothidotthia symphoricarpi v1.0: Project: 1011345, Dotsy1
 Elsinoe ampelina CECT 20119 v1.0: Project: 1064684, Elsamp1
 Elytroderma deformans CBS183.68 v1.0: Project: 1166950, Elyde1
 Entoleuca mammata CFL468 v1.0: Project: 1117716, Entma1
 Erysiphe pisi Palampur-1 v2.0: Project: 1176372, Erypi2
 Eutypa lata UCREL1: Eutla1
 Exobasidium vaccinii MPITM v1.0: Project: 1016319, Exova1
 Fomitiporia mediterranea v1.0: Project: 402518, Fomme1
 Fusarium fujikuroi IMI 58289: Fusfu1
 Gaeumannomyces graminis var. tritici R3-111a-1: Gaegr1
 Golovinomyces cichoracearum UCSC1 v1.0: Project: 1055992, Golci1
 Gremmeniella abietina DAOM 170408 v1.0: Project: 1104310, Greab1
 Grosmannia clavigera kw1407: Grocl1
 Heterobasidion annosum v2.0: Project: 16080
 Leptosphaeria maculans: Lepmu1
 Macrophomina phaseolina MPI-SDFR-AT-0080 v1.0: Project: 1103647, Macpha1
 Magnaporthe oryzae 70-15 v3.0: Magor1
 Magnaporthiopsis poae ATCC 64411: Magpo1
 Melampsora allii-populina 12AY07 v1.0: Project: 1026279, Melap1finSC
 Microbotryum lychnidis-dioicae p1A1 Lamole: Micld1
 Microthyrium microscopicum CBS 115976 v1.0: Project: 1011369, Micmi1
 Mixia osmundae IAM 14324 v1.0: Project: 404192, Mixos1
 Moniliophthora perniciosa FA553: Monpe1
 Mycosphaerella graminicola v2.0: Project: 16205
 Nectria haematococca v2.0: Project: 16208, Necha2
 Neocosmospora boninensis NRRL 22470 v1.0: Project: 1034400, Neobo1
 Neofusicoccum parvum UCRNP2: Neopa1
 Neonectria ditissima R09/05: Neodi1
 Oliveonia pauxilla MPI-PUGE-AT-0066 v1.0: Project: 1103641, Olipa1
 Ophiostoma piceae UAMH 11346: Ophpic1
 Paraconiothyrium sporulosum AP3s5-JAC2a v1.0: Project: 1029422, Parsp1
 Phaeoacremonium aleophilum UCRPA7: Phaal1
 Phaeomoniella chlamydospora UCRPC4: Phach1
Phakopsora pachyrhizi MG2006 v1.0: Project: 1097278, Phapa1
Phellinus igniarius CCBS 575 v1.0: Project: 1108911, Pheign1_1
 Phoma multirostrata 7a v1.0: Project: 1150440, Phomu1
 Phyllosticta citriasiana CBS 120486 v1.0: Project: 1011301, Phycit1
 Pseudocercospora (Mycosphaerella) fijiensis v2.0: Project: 16189
 Pseudoidium neolycopersici MF1 Metagenome Minimal Draft: Project: 1145388, Psene1
 Puccinia coronata avenae 12NC29: PuccoNC29_1
 Pyrenophora teres f. teres: Pyrtt1
 Rhizoctonia solani AG-1 IB: Rhiso1
 Saccharata proteae CBS 121410 v1.0: Project: 1011317, Sacpr1
 Sclerotinia sclerotiorum v1.0: Sclsc1
 Septobasidium sp. PNB30-8B v1.0: Project: 1047727, Sepsp1
 Septoria musiva SO2202 v1.0: Project: 401987, Sepmu1
 Setomelanomma holmii CBS 110217 v1.0: Project: 1019737, Setho1
 Setosphaeria turcica Et28A v2.0: Project: 401988, Settu3
 Sporisorium reilianum SRZ2: Spore1
 Stemphylium lycopersici CIDEFI-216: Stely1
 Taphrina populi-salicis CBS419.54 v1.0: Project: 1166952, Tappo1
 Teratosphaeria nubilosa CBS 116005 v1.0: Project: 1019765, Ternu1
 Testicularia cyperi MCA 3645 v1.0: Project: 1040186, Tescy1
 Urocystis occulta CBS 102.71 v1.0: Project: 1185590, Uroocc1
 Ustilago maydis 521 v2.0: Ustma2_2
 Venturia inaequalis: Venin1
 Verticillium alfalfae VaMs.102: Veral1
 Zopfia rhizophila v1.0: Project: 1011325, Zoprh1
 Zymoseptoria ardabiliae STIR04_1.1.1: Zymar1

Human Genome
ftp://ftp.ensembl.org/pub/release-100/fasta/homo_sapiens/dna/

Homo_sapiens.GRCh38.dna_rm.primary_assembly.fa.gz










